{
  "version": "3.0",
  "logging": {
    "loglevel": {
      "defaultLevel": "Information"
    },
    "applicationInsights": {
      "sampling": {
        "isEnabled": false,
        "maxTelemetryItemsPerSecond": 1000
      }
    }
  } 
}
